# runeflow Tariff Exporter container
# Runs inference on a schedule and writes tariff JSON.
#
# Scheduling (via entrypoint cron, Amsterdam / Europe/Amsterdam time):
#   - 08:05 and 20:05 — full run: update-data → train → inference → export → site
#   - 12:00–16:00 every 15 min — price watcher: if new day-ahead prices detected,
#     runs update-data → inference → export → site (no retrain)
#
# Build:
#   docker build -f docker/Dockerfile.export -t runeflow:export .
#
# Run:
#   docker run -d --restart unless-stopped \
#     -e ENTSOE=<key> -e ZONE=NL \
#     -v $(pwd)/outputs:/outputs \
#     runeflow:export

FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_DEFAULT_TIMEOUT=30 \
    TZ=Europe/Amsterdam

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    cron \
    tzdata \
    && rm -rf /var/lib/apt/lists/* \
    && ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

WORKDIR /app

# Install package
COPY pyproject.toml README.md ./
COPY src/ ./src/

RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -e .

# Runtime directories
RUN mkdir -p /app/.cache/runeflow /var/log/runeflow /outputs

# Entrypoints
COPY docker/entrypoint-export.sh /entrypoint.sh
COPY docker/entrypoint-oneshot.sh /entrypoint-oneshot.sh
RUN chmod +x /entrypoint.sh /entrypoint-oneshot.sh

# Non-root user
RUN useradd -m -s /bin/bash runeflow && \
    chown -R runeflow:runeflow /app /var/log/runeflow /outputs

# Required env: ENTSOE
# Optional env: ZONE (default: NL), PRICE_PROVIDER (default: wholesale),
#               OUTPUT_FILE (default: /outputs/tariffs.json),
#               CHECK_INTERVAL (default: 900), LOG_LEVEL (default: INFO)

VOLUME ["/outputs", "/app/.cache/runeflow"]

ENTRYPOINT ["/entrypoint.sh"]
CMD ["cron", "-f"]
